#wpwrap {

	// Hide Option Header
	#acf-group_561b880e8cfb0 {
		border: 0;

		.hndle,
		.handlediv {
			display: none;
		}

		.acf-field {
			padding: 20px !important;
		}

		.acf-tab-group {
			background: #f1f1f1;
			padding-left: 0;
			padding-right: 0;

			li a {
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				padding: 12px 20px;
			}
		}
	}

	.acf-field .acf-label label {
		display: block;
		font-size: 16px;
		font-weight: bold;
		line-height: 162%;
		margin: -3px 0 10px;
	}

	// Custom Options display
	.fa-live-preview {
		font-size: 22px;
		float: left;
		width: auto;
		padding: 3px;
	}

	.select2-container.fa-select2-field {
		float: right;
		position: relative;
		top: -1;
		width: 75% !important;
	}

	// Move the custom option for Member Loops to inside the repeater field.
	.acf-field-564b368a3f51c {
		margin-top: -60px !important;
		width: 77%;
		border-top: 0 !important;
	}
}
