/**
 * Style for the Elementor customizer.
 */
.elementor-panel-menu-item-hello-settings-header {
  margin-top: 15px;
  border-radius: 6px 6px 0 0;
}

.elementor-panel-menu-item-theme-style-form-fields {
  border-radius: 0 0 6px 6px;
}

.hello-dollie.elementor-nerd-box .elementor-nerd-box-icon {
  margin: 0;
}

.hello-dollie.elementor-nerd-box
  .elementor-nerd-box-message
  .elementor-nerd-box-title {
  margin: 24px 0 0;
  font-size: 16px;
}

.hello-dollie.elementor-nerd-box
  .elementor-nerd-box-message
  .elementor-nerd-box-message {
  margin: 12px 0 0;
  font-size: 11px;
}

.hello-dollie.elementor-nerd-box .elementor-nerd-box-link {
  margin: 24px 0 0;
}
