#adminmenuwrap .toplevel_page_wpd_platform_setup .wp-menu-image {
  background: url("../img/active.png") no-repeat scroll center center / 63% auto
    rgba(0, 0, 0, 0) !important;
  opacity: 0.8;
}
#adminmenuwrap .toplevel_page_wpd_platform_setup a:hover .wp-menu-image {
  opacity: 1;
}
#adminmenuwrap .toplevel_page_wpd_platform_setup .div.wp-menu-image:before {
  display: none;
}
#adminmenuwrap .toplevel_page_wpd_platform_setup.wp-menu-open {
  background: #51aabf !important;
}
#adminmenuwrap .toplevel_page_wpd_platform_setup.wp-menu-open .wp-menu-image {
  background-image: url("../img/active.png") !important;
  opacity: 1 !important;
}
#adminmenuwrap
  .toplevel_page_wpd_platform_setup.wp-menu-open
  .wp-menu-image:before {
  display: none;
}
#adminmenuwrap .toplevel_page_wpd_platform_setup .wp-menu-image:before {
  display: none !important;
}
#wp-admin-bar-dab {
  background: #48a7bc !important;
}

.toplevel_page_wpd_platform_setup {
  .alert,
  .notice,
  .error {
    display: none !important;
  }
  .notice.dollie-notice {
    display: block !important;
    z-index: 0;
    top: 60px;
  }
}
