
.toplevel_page_dollie_setup,
.post-type-container,
.post-type-dollie-logs {
  .notice,
  div.error,
  div.updated,
  #acf-group_60361f89bf0cf,
  #acf-group_6087e8876a1d5,
  .acf-field-5af9444e7c114,
  #postimagediv {
    display: none !important;
  }
}

body.post-type-container,
body.post-type-dollie-logs {
  #wpbody {
  .dol-dashboard-wrap {
    position: relative;
    width: inherit;
    //z-index: -1;
    margin-top: 0 !important;
  }

  #screen-meta-links {
    position: absolute;
    z-index: 100;
    right: 0;
  }
    }
}



.toplevel_page_dollie_setup,
.toplevel_page_dollie_setup {
  .notice.dollie-setup {
    display: block !important;
  }
}

.notice.dollie-notice {
  z-index: initial;
}

body.toplevel_page_dollie_setup,
body.toplevel_page_dollie_setup {
  &.dollie_not_connected_to_api {
    h1,
    #side-sortables {
      display: none !important;
    }
  }

  background: #fff !important;

    .acf-hl.acf-tab-group {
      margin-top: -79px;
      background: #EFEFEF !important;
      border-bottom: 0px !important;
      margin-left: -30px;
      margin-right: -30px;
    }

  #wpfooter {
    display: none;
  }

  .acf-field.dollie-field-break,
  .af-form .acf-field.dollie-field-break {
    margin-bottom: -2px;
    border: 0 !important;
    padding: 0 !important;
    background: #e6fbff;
    padding: 15px !important;
    border-radius: 4px;
    border-bottom: 0px !important;
    padding-bottom: 5px !important;

    .acf-input {
      display: none;
    }

    &.show-description {
      .acf-input {
        display: block;
        font-size: 15px;
      }
    }
  }

  .postbox-header {
    display: none !important;
  }

  .postbox .inside {
    padding: 0 12px 12px;
  }

  background: #fff;
  @media only screen and (min-width: 768px) {
    .postbox {
      border: 0;
      background: #fff;
      -webkit-box-shadow: inherit;
      box-shadow: inherit;
    }

    .acf-fields > .acf-field {
      position: relative;
      margin: 0;
      padding: 20px 0px !important;
      border-top: #eeeeee solid 1px;
      padding-bottom: 26px !important;
    }

    .form-wrap p,
    p.description,
    p.help,
    span.description {
      font-size: 14px;
      font-style: normal;
    }

    .acf-tab-group li a {
      display: block;
      padding: 10px 15px;
      border: #ccc solid 1px;
      border-bottom: 0 none;
      border-radius: 3px 3px 0 0;
      color: #555;
      background: #f1f1f1;
      font-size: 13px;
      font-weight: 800;
      line-height: 27px;
      text-decoration: none;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: none;
    }

    .acf-fields > .acf-tab-wrap {
      margin: 0;
      margin-bottom: 20px;
      background: #f9f9f9;
    }

    #wpwrap {
      #wpcontent {
        background: #fff;
      }

      .hndle,
      .handlediv {
        display: none;
      }

      // Custom Fixed Header on Desktops
      .acf-settings-wrap h1 {
        position: fixed;
        z-index: 1;
        top: 42px;
        width: 100%;
        margin-top: -10px;
        margin-right: -20px;
        margin-left: -22px;
        padding-top: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 68px;
        border-top: 1px solid #383f46;
        border-bottom: 1px solid #efefef;
        color: #000;
        background: linear-gradient(160deg, #ffffff 60%, #36b3cd 0%);

        &::before {
          display: inline-block;
          position: absolute;
          top: 21px;
          left: 25px;
          width: 32px;
          height: 32px;
          background-image: url("../img/icon.png");
          background-size: cover;
          content: "";
        }
      }

      #submitdiv {
        border: 0;
        box-shadow: none;

        .hndle,
        .spinner {
          display: none;
        }

        .spinner.is-active {
          position: absolute;
          top: 19px;
          filter: brightness(0);
        }
      }

      #major-publishing-actions {
        clear: both;
        position: fixed;
        z-index: 2;
        top: 32px;
        width: 17%;
        margin-right: 0px;
        padding: 10px;
        border-top: 0 none;
        background: transparent none repeat scroll 0 0;
      }

      #side-sortables {
        margin-top: -20px;
      }

      #publishing-action {
        float: none;
        width: 100%;
        margin-top: 2px;
        margin-left: -9px;

        &::before {
          opacity: 0;
        }
      }

      #major-publishing-actions input,
      #minor-publishing-actions .preview,
      #minor-publishing-actions input {
        width: 100%;
        height: 45px;
        padding: 0 18px;
        background: #545454;
        text-shadow: none;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;

        &:hover {
          background: #333;
          text-shadow: none;
        }
      }

      .wp-core-ui .notice.is-dismissible {
        top: 79px !important;
      }

      // The Actual Content Area
      #poststuff {
        padding-top: 85px;
        padding-left: 10px;
      }
    }


  }
}

body.post-type-container {
  .widefat td {
    vertical-align: middle !important;
  }
  .container-title {
    min-width: 300px;
    font-size: 15px;
    font-weight: 700;

    a .url-box {
      font-size: 12px;
      color: #666;
      font-weight: 500;

      &:hover {
        color: #000;
      }
    }
    .row-actions {
      a {
        font-size: 11px;
        text-transform: uppercase;
        color: inherit;
        color: #988181;
        background: #e7e7e7;
        color: #666;
        padding: 4px 2px;
        padding-right: 5px;
        font-weight: 600;
        border-radius: 3px;

        span.dashicons {
          font-size: 13px;
          top: 5px;
          position: relative;
        }
      }
    }
  }
  th#site-title {
    width: 30%;
  }
  .fixed .column-format,
  .fixed .column-links,
  .fixed .column-parent,
  .fixed .column-posts,
  .wp-heading-inline,
  .page-title-action {
    display: none !important;
  }
  .notice,
  .notice.notice-error {
    display: none !important;
  }
  .site-status {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    line-height: 2.5em;
    color: #777;
    background: #e5e5e5;
    border-radius: 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: -0.25em 0;
    cursor: inherit !important;
    white-space: nowrap;
    max-width: 100%;
    padding: 0px 12px;
    font-weight: 600;
  }
  .site-status.status-completed {
    background: #c8d7e1;
    color: #2e4453;
  }
  .site-status.status-on-hold {
    background: #f8dda7;
    color: #94660c;
  }
  .site-status.status-stop {
    background: #eba3a3;
    color: #761919;
  }
  .site-status.status-start {
    background: #c6e1c6;
    color: #5b841b;
  }
  .site-status.status-trash {
    background: #eba3a3;
    color: #761919;
  }
  .site-status > span {
    margin: 0 1em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.post-type-container.post-php {
  .handle-actions,
  #minor-publishing-actions,
  #misc-publishing-actions,
  #delete-action {
    display: none;
  }
  .notice,
  .notice.notice-error {
    display: none !important;
  }
  #acf-group_5affdcd76c8d1,
  #pageparentdiv,
  #elementor-switch-mode {
    display: none !important;
  }

  &.dollie-is-blueprint {
    #acf-group_5af8272e96d48,
    #authordiv {
      display: none !important;
    }
  }
}

.dol-container-site,
.dol-container-blueprint {
  #acf-group_5affdcd76c8d1,
  #acf-group_6087e8876a1d5,
  #acf-group_60361f89bf0cf {
    display: none !important;
  }
}

.dol-container-site {
  #tagsdiv-container_category {
    display: none !important;
  }
}

#acf-group_5afc7b8e22840,
#acf-group_5af8272e96d48,
#acf-group_631b44d92d7fd,
#acf-group_5afc7b8e22840,
#acf-group_631b463ce5739,
#acf-group_5af9435f11e79,
#acf-group_5affdcd76c8d1,
#acf-group_64b7a138060b6,
.post-type-container #authordiv,
#tagsdiv-container_category {
  .postbox-header {
    color: #FFF;
      background: @brand-primary;

      // .hndle::before {
      //   display: none;
      // }

      &:hover {
        background: @brand-primary;
      }
  }
  .hndle {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 45px;
    color: #fff;
    background: @brand-primary;

    &::before {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 16px;
      width: 24px;
      height: 24px;
      background-image: url("../img/active.png");
      background-size: cover;
      content: "";
    }
  }

  #poststuff h3 {
    padding: 12px 20px;
  }

  .acf-fields > .acf-field {
    padding: 20px !important;
  }

  #side-sortables {
    .hndle {
      display: none;
      background: #222;
    }
  }

  .update-nag {
    display: none;
  }
}

#acf-group_5af8272e96d48,
#acf-group_5af9435f11e79,
.post-type-container #authordiv {
  top: 0;
}

.dollie-notice,
#setting-error-tgmpa {
  position: relative;
  width: auto;
  margin-top: 30px;
  margin-top: 0;
  margin-left: -20px;
  padding: 20px;
  color: #545454;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;

  background-image: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
  background: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
  background: linear-gradient(140deg, #fff 84%, #36b3cc 0%);

  &.dollie-setup {
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    background-image: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
    background: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
    background: linear-gradient(140deg, #fff 84%, #33d399 0%);
    border-left: 10px solid #33d399;

    h3 {
      font-size: 24px;
      color: #343434;
    }
    .dollie-msg-button-right a {
      font-size: 16px;
      background: #efa041;
      border: 1px solid #efa041;
      color: #fff;
      padding: 12px 24px;
    }
  }

  &.dollie-error {
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    background-image: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
    background: -o-linear-gradient(290deg, #ffffff 71%, #efefef 0%);
    background: linear-gradient(140deg, #fff 84%, #ef4d41 0%);
    border-left: 10px solid #ef4d41;

    h3 {
      font-size: 24px;
      color: #343434;
    }
    .dollie-msg-button-right a {
      font-size: 16px;
      background: #ef4d41;
      border: 1px solid #ef4d41;
      color: #fff;
      padding: 12px 24px;
    }
  }

  .dollie-msg-button-right a {
    margin-top: 20px;
    display: inline-block;
    background: #36b3cc;
    border: 1px solid #36b3cc;
    color: #fff;
    padding: 8px 16px;
  }

  span {
    opacity: 0.3;
  }

  svg {
    position: absolute;
    right: 12px;
    bottom: 12px;
    height: 40%;
    opacity: 1;
  }

  img {
    float: right;
    width: 100px;
    float: right;
    width: 100px;
    position: absolute;
    right: 0;
    bottom: 15px;
  }

  p {
    padding-right: 20%;
    font-size: 120%;
    color: #787878;
    max-width: 60%;
  }

  svg * {
    color: #fff;
  }

  &.api-active,
  &.api-inactive {
    background: transparent;
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: -45px;
  }
  &.api-inactive {
    background: #ffeaea;
    margin-bottom: -14px;
    position: relative;
    top: 75px !important;
  }
}

.dollie-notice.dollie-notice-error {
  // background-image: url("../img/active.png"),
  //   linear-gradient(160deg, #ffffff 71%, #cd3636 0%);

  .button.button-primary {
    background-color: #cd3636;
    border: 1px solid #cd3636;
  }
}

.dollie-notice.dollie-notice-trial {
    // background-image: url("../img/active.png"),
    //   linear-gradient(160deg, #ffffff 71%, #cd3636 0%);

    .button.button-primary {
        background-color: #efa041;
        border: 1px solid #efa041;
    }
}

.dollie-notice.dollie-notice-trial {
   background: linear-gradient(140deg, #fff 84%, #efa041 0%) !important;

    .button.button-primary {
        background-color: #efa041;
        border: 1px solid #efa041;
    }
}

.api-active-span {
  color: green;
}

.api-inactive-span {
  color: red;
}

.ocdi__theme-about,
.plugin-item-wpforms-lite,
.plugin-item-all-in-one-seo-pack,
.plugin-item-google-analytics-for-wordpress {
  display: none !important;
}

#setting-error-tgmpa {
  margin: 0;

  span {
    font-weight: 400;
    display: block !important;
    border-bottom: 1px solid #f1f1f1;
    line-height: 170%;
    padding-bottom: 10px;
    font-size: 94%;
  }
}

body.toplevel_page_dollie_setup {

    #wpwrap #wpcontent {
        background: #EFEFEF;
    }

}

.wpd-wizard-page .acf-form .acf-fields>.acf-field,
body[class*="dollie_setup"] .acf-form .acf-fields>.acf-field {
      margin-bottom: 1.2rem;
        border-width: 0px;
        padding-bottom: 5px !important;
        padding-left: 10px;
        margin-left: -20px;
        padding-left: 30px !important;
        margin-right: -20px;
        border-radius: 0;
        padding-right: 30px !important;
}

.dollie-field-break .acf-input p {
  font-size: 14px;
  margin-top: 10px;
}

