#wpwrap {
	// Hide Option Header
	#acf-group_561b880e8cfb0 {
		border: 0;

		.hndle,
		.handlediv {
			display: none;
		}

		.acf-field {
			padding: 20px !important;
		}

		.acf-tab-group {
			padding-right: 0;
			padding-left: 0;
			background: #f1f1f1;

			li a {
				padding: 12px 20px;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
			}
		}
	}

	.acf-field .acf-label label {
		display: block;
		margin: -3px 0 10px;
		font-size: 16px;
		font-weight: bold;
		line-height: 162%;
	}

	// Custom Options display
	.fa-live-preview {
		float: left;
		width: auto;
		padding: 3px;
		font-size: 22px;
	}

	.select2-container.fa-select2-field {
		float: right;
		position: relative;
		top: -1px;
		width: 75% !important;
	}

	// Move the custom option for Member Loops to inside the repeater field.
	.acf-field-564b368a3f51c {
		width: 77%;
		margin-top: -60px !important;
		border-top: 0 !important;
	}
}


/* Form Blueprints */
.acf-field-form-site-blueprint {
	.acf-radio-list {
		display: flex;
		flex-wrap: wrap;

		li {
			width: 25%;
			text-align: center;

			input[type="radio"] {
				display: none;
			}

			img {
				max-width: 95%;
				display: block;
				margin: 0 auto;
			}
			label {
				display: block;
				padding: 5px;

				&.selected {
					background: #0e84a6;
				}
			}
		}
	}
}
