.toplevel_page_dollie_setup {
	.dol-onboarding {

		.acf-hl:before, .acf-hl:after, .acf-bl:before, .acf-bl:after, .acf-cf:before, .acf-cf:after {
			display: none !important;
		}

	.acf-radio-list.acf-bl {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			list-style: none;
			padding: 0;
			margin: 0;

			::before {
				display: none !important;
			}
		}

		.acf-radio-list li {
			padding: 10px;
			overflow: hidden;
		}

		.acf-radio-list li img {
			width: 100%;
			height: auto;
			display: block;
			margin-top: 10px;
			filter: grayscale(100%);
			opacity: 0.4;
			transition: filter 0.3s ease, opacity 0.3s ease;
		}

		.acf-radio-list li input[type="radio"] {
			display: none;
		}

		.acf-radio-list li input[type="radio"]:checked+span+img,
		.acf-radio-list li img:hover {
			filter: grayscale(0%);
			opacity: 1;
			border: 1px solid #ccc;
		}
	}


    .add-on-wrapper {
            background-color: #e8fbff;
            padding: 30px !important;
            border: 1px solid #DDD;
            border-radius: 4px;
            border-bottom: 0;
            margin-bottom: 30px;
    }
    .add-on-field {
        background-color: #ffffff;
        padding: 30px !important;
        border: 1px solid #DDD !important;
        border-radius: 4px;
        border-bottom: 1px solid #FFF !important;
        border-top: 0px solid #FFF !important;
        border-radius: 0;
        border-top: 0px;
        position: relative;
        top: -33px;
    }
    .add-on-wrapper-end {
    background-color: #ffffff;
    padding: 30px !important;
    border-top: 1px solid #FFF !important;
    border: 1px solid #DDD;
    border-radius: 4px;
    border-bottom: 1px solid #DDD;
    margin-top: 0px !important;
    border-radius: 0;
    border-top: 0px;
    margin-bottom: 30px;
    position: relative;
    top: -33px;
    }
}

#wpwrap {
	// Hide Option Header
	#acf-group_561b880e8cfb0 {
		border: 0;

		.hndle,
		.handlediv {
			display: none;
		}

		.acf-field {
			padding: 20px !important;
		}

		.acf-tab-group {
			padding-right: 0;
			padding-left: 0;
			background: #f1f1f1;

			li a {
				padding: 12px 20px;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
			}
		}
	}

	.acf-field .acf-label label {
		display: block;
		margin: -3px 0 10px;
		font-size: 16px;
		font-weight: bold;
		line-height: 162%;
	}

	// Custom Options display
	.fa-live-preview {
		float: left;
		width: auto;
		padding: 3px;
		font-size: 22px;
	}

	.select2-container.fa-select2-field {
		float: right;
		position: relative;
		top: -1px;
		width: 75% !important;
	}

	// Move the custom option for Member Loops to inside the repeater field.
	.acf-field-564b368a3f51c {
		width: 77%;
		margin-top: -60px !important;
		border-top: 0 !important;
	}
}


/* Form Blueprints */
.acf-field-form-site-blueprint {
	.acf-radio-list {
		display: flex;
		flex-wrap: wrap;

		li {
			width: 25%;
			text-align: center;

			input[type="radio"] {
				display: none;
			}

			img {
				max-width: 95%;
				display: block;
				margin: 0 auto;
			}
			label {
				display: block;
				padding: 5px;

				&.selected {
					background: #0e84a6;
				}
			}
		}
	}
}
