## This file contains some specific utility classes that should never be purged when building the Dollie Tailwind styles because they are dynamic can be modified via filters/actions/options in the future.
dark
dol-dark
dol-p-sm
dol-p-md
dol-p-lg
dol-shadow
dol-shadow-sm
dol-shadow-lg
dol-shadow-md
dol-bg-white
dol-rounded
dol-rounded-lg
dol-rounded-md
dol-border-md
dol-border-solid
dol-bg-primary-100
dol-bg-primary-200
dol-bg-primary-300
dol-bg-primary-400
dol-bg-primary-500
dol-bg-primary-600
dol-bg-primary-700
dol-bg-primary-800
dol-bg-primary-900
dol-text-primary-100
dol-text-primary-200
dol-text-primary-300
dol-text-primary-400
dol-text-primary-500
dol-text-primary-600
dol-text-primary-700
dol-text-primary-800
dol-text-primary-900
dol-bg-secondary-100
dol-bg-secondary-200
dol-bg-secondary-300
dol-bg-secondary-400
dol-bg-secondary-500
dol-bg-secondary-600
dol-bg-secondary-700
dol-bg-secondary-800
dol-bg-secondary-900
dol-text-secondary-100
dol-text-secondary-200
dol-text-secondary-300
dol-text-secondary-400
dol-text-secondary-500
dol-text-secondary-600
dol-text-secondary-700
dol-text-secondary-800
dol-text-secondary-900
dol-bg-gray-100
dol-bg-gray-200
dol-bg-gray-300
dol-bg-gray-400
dol-bg-gray-500
dol-bg-gray-600
dol-bg-gray-700
dol-bg-gray-800
dol-bg-gray-900
dol-text-gray-100
dol-text-gray-200
dol-text-gray-300
dol-text-gray-400
dol-text-gray-500
dol-text-gray-600
dol-text-gray-700
dol-text-gray-800
dol-text-gray-900



