/*
Theme Name: OpenLab Theme
Theme URL: https://commonsinabox.org
Description: Commons In A Box theme, based on the OpenLab at City Tech.
Author: The Commons In A Box OpenLab team
Author URI: https://commonsinabox.org
Version: 1.3.2
Text Domain: commons-in-a-box
*/

/**import bootstrap**/
@import "less/bootstrap/bootstrap.less";
/**import boostrap overrides**/
@import "less/variables.less";

@primaryColor: #c42e10;
@breadcrumbHighlight: #95230c;
@lightHighlight: #f7a898;

@linkHighlightColor: #c42e10;
@coloredBackgroundTextColor: #fff;

@loginBackgroundColor: #c42e10;
@loginBackgroundColor: #aa280e;

@navLinkBackgroundColor: #fff;
@navLinkTextColor: #fff;

// Headings
// -------------------------
h1, .h1{
    font-weight: @bold;
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin: @header-margin;
}

// Body text
// -------------------------

p {
    margin: 0 0 15px;
}

// Links

a {
    color: @link-color;
    text-decoration: underline;
    &:hover,
        &:focus {
        color: @80gray;
        text-decoration: none;
    }
    &.no-deco{
        text-decoration: none;

		&:hover, &:focus {
			text-decoration: underline;
		}
    }
    &.btn-primary{
        color: @white;
    }
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
    margin: @type-margin;
    padding: 0 0 0 40px;
    li{
        margin: 0 0 5px 0;
        ul,
        ol{
            margin: @type-margin;
            padding: 0 0 0 30px;
        }
    }
}

// Misc
// -------------------------

// Blockquotes
blockquote {
    padding: 30px;
    margin: @type-margin;
    /**take out bootstrap left border first**/
    border-left: none;
    border: 1px solid @blockquote-border-color;
    border-radius: @border-radius-base;
    p{
        font-weight: @semibold;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
        color: @magenta;
        margin-top: 0;
    }
}

// Base class
// --------------------------------------------------

.nav{
    &.nav-inline{
        margin-top: 0;
        .submenu-text{
            font-weight: @bold;
        }
        li{
            display: inline-block;
            margin-bottom: 0;
            border-right: 1px solid @80gray;
            padding: 0 7px;
            a,
            span{
                color: #333;
                display: inline-block;
                padding: 0;
            }
            &.no-link{
                color: @80gray;
                font-weight: @bold;
                padding: 0;
            }
			&.current-menu-item {
				font-weight: @bold;
			}
            &.current-menu-item,
            &:hover{
                a,
                span{
                    color: inherit;
                    text-decoration: none;
                }
            }
            &:last-child,
                &.last-item{
                border-right: none;
            }
            .fa{
                padding-left: 0;
                padding-right: 7px;
                margin: 0;
            }
            &:first-child{
                padding-left: 0;
            }
            &.submenu-title{
                &:hover,
                    &:active{
                    color: @black;
                }
            }
        }
        @media (max-width: @screen-xs-max){
            float: none;
            clear: both;
            width: 60%;
            li{
                display: block;
                border-right: none;
                padding: 0;
                a{
                    border-right: none;
                    line-height: 185%;
                }
                .fa{
                    padding-left: 0;
                    padding-right: 7px;
                }
            }
        }
    }
}
//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
    margin: 0;
    li{
        a,
        span{
            border-radius: 0;
            color: @70gray;
            font-size: @font-size-base;
            &.prev{
                border-radius: @border-radius-left;
                padding: 8px 12px;
            }
            &.next{
                border-radius: @border-radius-right;
                padding: 8px 12px;
            }
            &.current{
                background: @navLinkBackgroundColor;
                border-color: @navLinkBackgroundColor;
				color: @navLinkTextColor;
            }
            .fa{
                font-size: 16px;
            }
            &:hover{
                background-color: inherit;
                color: @80gray;
				text-decoration: underline;
            }
        }
    }
}

/**structural**/
.container-fluid{
    max-width: 1155px;
}
[class*="col-"]{
    border-radius: @border-radius-base;
    &.group-item,
    &.message,
    &.activity-list{
        @media (max-width: @screen-xs-min){
            width: 100%;
        }
        .group-item-wrapper,
        .panel{
            @media (max-width: @screen-xs-min){
                height: auto !important;
                .clearfix();
            }
        }
    }
}
input[type="button"],
input[type="reset"],
input[type="submit"]{
    font-family: fontawesome, @font-family-sans-serif;
}
.container-fluid .content-wrapper{
    width: 98.5%;
    margin: 0 auto;
    @media (max-width: @screen-xs-max){
        width: 95%;
    }
}
.radio,
.radio-inline {
    label{
        font-weight: @bold;
    }
    input[type="radio"]{
        margin-top: 2px;
    }
}
.entry-content img,
.img-responsive{
    max-width: 100%;
}
.disabled-label,
.disabled-checkbox {
	opacity: 0.4;
}
.form-control{
    margin-bottom: 15px;
    &.half-width {
	width: 45%;
    }
    &.parsley-error {
        margin-bottom: 0;
    }
    &[type='file']{
        padding: 6px 12px;
    }
    &.disabled-opt{
        opacity: 0.4;
    }
    &.type-file-wrapper{
        padding: 0 12px;
        vertical-align: middle;
        &:after{
            content: "";
            height: 110%;
            display: inline-block;
            vertical-align: middle;
        }
        input{
            display: inline-block;
        }
    }
}
.parsley-errors-list.filled {
    padding-left: 0;
    list-style-type: none;
    font-weight: bold;
}
.notify-settings {
    .notify-members {
        font-weight: @bold;
    }
}
.btn-default {
	&:hover {
		color: @80gray;

		&.btn-primary {
			color: @lightHighlight;
		}
	}

}
.form-inline{
    &.btn-combo{
        .form-control{
            width: 82%;
            margin-right: 2%;
        }
        .btn{
            width: 16%;
            padding: 7px 3%;
        }
    }
    &.label-combo{
        label{
            margin-right: 2%;
            width: 18%;
        }
        input{
            width: 80%;
        }
    }
    .custom-select,
    .hidden-custom-select{
        display: inline-block;
    }
    .top-align{
        vertical-align: top;
    }
}
.form-panel{
	legend {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: bold;
	}
    .panel{
        margin-bottom: 17px;
        margin-top: 35px;
        &:last-child{
            margin-bottom: 20px;
        }
    }
    .panel-heading{
        font-size: 16px;
        font-weight: @semibold;
        label{
            font-weight: @semibold;
            margin-bottom: 0;
        }
    }
    .panel-body {
		legend {
			border-bottom: none;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
			width: auto;
		}
        .radio {
            margin-top: 0;
        }
    }
}
.panel-button-group{
    .panel{
        &:last-of-type{
            margin-bottom: 20px;
        }
    }
}
.panel.member-roles {
    ul.member-role-selectors {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;

        li {
            margin-bottom: 2em;
        }
    }

    .member-role-definition {
        margin-bottom: 1em;

        .member-role-definition-label {
            cursor: pointer;
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        .member-role-definition-text {
            display: none;
            background: @panel-default-heading-bg;
            margin-left: 15px;
            margin-top: 5px;

            ul {
                list-style-type: none;
                margin-top: 0;
                padding: 10px;
            }

            strong {
                font-weight: 600;
            }
        }

        &.show-definition-text {
            .member-role-definition-text {
                display: block;
            }

            .member-role-definition-label {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.submenu{
    .submenu-text{
        margin-right: 8px;
        h2{
            font-size: @font-size-base;
            font-weight: @bold;
            line-height: @line-height-base;
            margin: 0;
        }
    }
    &.submenu-sitewide-calendar{
        margin-bottom: 34px;
    }
}
.has-menu-items{
    .submenu-text{
        border-right: 1px solid @80gray;
        padding: 0 7px 0 0;
        margin-right: 7px;
    }
    &.is-mol-menu{
        .submenu-text{
            color: @80gray;
            a{
                color: @80gray;
                &.display-as-menu-item{
                    color: @black;
                    font-weight: normal;
                }
            }
        }
    }
}
.wp-caption {
    max-width: 100%;
}
.bbp-author-role{
    display: none;
}
#validation-code {
    margin-top: 8px;
    background: #eaeaea;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 8px 16px;
}
/**header**/
.navbar-default{
    background: transparent;
    border: none;
    margin-bottom: 80px;
    .main-nav-wrapper{
        background: #fff;
        position: relative;
        border-bottom: 1px solid @10gray;
        @media(max-width: @screen-xs-max){
            top: 114px;
            border-bottom: none;
        }
    }
    .container-fluid{
        margin: 0 auto;
        ul.nav{
            margin: 0;
            padding: 0;
            li{
                margin:0;
                a{
                    color: @70gray;
                    display: block;
                    text-decoration: none;
                    font-weight: @bold;
                    line-height: 150%;
                    padding: 21px 15px;
                    &:hover,
                        &:focus {
                        color: @80gray;
						text-decoration: underline;
                    }
                    @media(max-width: @screen-sm-max){
                        font-size: 13px;
                        padding: 22px 7px;
                    }
                }
                &.current-menu-item{
                    a{
                        background: @navLinkBackgroundColor;
                        color: @navLinkTextColor;
                    }
                }
                &:first-child{
                    a{
                        @media (min-width: @screen-md){
                            //padding-left: 30px;
                        }
                    }
                }
            }
        }
    }
}
.sidebar-mobile-dropdown{
    .navbar.navbar-default{
        @media(max-width: @screen-xs-max){
            margin-bottom: 59px;
        }
        &.navbar-location-footer{
            margin-bottom: 0;
            .main-nav-wrapper {
                border-top: 1px solid @10gray;
            }
        }
    }
}
.sidebar-filter-search {
	margin-top: 16px;
}
.checkbox{
    &.checkbox-float {
        float: left;
        margin-top: 0;
        width: 200px;
    }

    input[type="checkbox"] {
        margin-top: 1px;
    }
}
/**page**/
.entry-title{
    border-bottom: 1px solid @30gray;
    margin-bottom: 10px;
    margin-top: -3px;
	overflow: hidden;
    padding-bottom: 6px;
	padding-right: 90px;
    position: relative;
	vertical-align: bottom;

	h1 {
		margin-bottom: 0;
	}

	.directory-title-meta {
		bottom: 5px;
		position: absolute;
		right: 0;

		a {
			font-size: 14px;
			font-weight: 600;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		button.direct-toggle {
			font-size: 18px;
		}

		@media (max-width: @screen-xs-max){
			bottom: auto;
			top: 0;
		}
	}

	.profile-name-group-type {
		font-weight: normal;
	}

    .direct-toggle{
        background: darken(@10gray,4.7%);
        height: 50px;
        border: none;
        color: @magenta;
        position: absolute;
        top: -21px;
        right: 0;
        z-index: 1;
        .icon-bar{
            background: @magenta;
            border-radius: 1px;
            display: block;
            height: 3px;
            margin: 4px auto;
            width: 22px;
        }

		@media (max-width: @screen-xs-max){
			top: 6px;
		}
    }
    @media (max-width: @screen-xs-max){
        margin-top: -17px;
		min-height: 56px;
        padding-bottom: 2px;
        .profile-name{
            display: inline-block;
        }
    }
}
h2.course-title{
    font-size: 32px;
    margin: 0 0 8px;
}

/**fa overrides**/
.fa{
    font-size: 16px;
    line-height: 1.25;
    margin: 0 4px;
    &.flush-left{
        margin-left: 0;
    }
    &.cyan-circle{
        font-size: 17px;
        color: @link-color;
    }
}
a{
    &:hover{
        .cyan-circle{
            color: @primaryColor;
        }
    }
}
/**custom tags**/
body{
	#avatar-panel .padded-img {
		border-width: 18px;
	}
    .no-gutter{
        &.no-gutter-right{
            padding-right: 0;
        }
    }
    .fill-gutter{
        &.fill-gutter-left{
            padding-left: 0;
        }
    }
    .no-margin{
        &.no-margin-top{
            margin-top: 0 !important;
        }
        &.no-margin-bottom{
            margin-bottom: 0 !important;
        }
        &.no-margin-right{
            margin-right: 0 !important;
        }
        &.no-margin-left{
            margin-left: 0 !important;
        }
        &.no-margin-all{
            margin: 0 !important;
        }
    }
    .btn-margin{
        &.btn-margin-top{
            margin-top: 20px;
        }
    }
    .btn-disabled{
        opacity: 0.65;
        filter: alpha(opacity=65);
        box-shadow: none;
    }
    .font-size{
        &.font-12{
            font-size: 12px !important;
        }
        &.font-13{
            font-size: 13px !important;
        }
        &.font-14{
            font-size: 14px !important;
        }
        &.font-18{
            font-size: 18px !important;
        }
    }

	&.js {
		.group-creator-empty-row {
			display: none;
		}

		.group-creator-form-entry {
		}
	}
	.group-creators-section {
		margin-bottom: 20px;
		margin-top: 20px;
	}

	ul.group-creator-edit-list {
		list-style-type: none;
		padding-left: 0;

		& > li {
			padding: 5px 10px;

			&:nth-of-type(even) {
				background: #efefef;
			}
		}
	}

	.group-creator-form-entry {
		display: flex;

		&.creator-type-member {
			.creator-fields-non-member-name {
				display: none;
			}
		}

		&.creator-type-non-member {
			.creator-fields-member-login {
				display: none;
			}
		}

		& > div {
			flex: 0 1 auto;
			margin-right: 20px;
			width: 50%;

			&.creator-fields-member-login {
				width: 100%;
			}

			&.creator-preview {
				width: 100%;
			}
		}

		input {
			width: 100%;
		}

		.entry-actions {
			flex-grow: 0;
			flex-shrink: 1;
			width: 100px;

			button {
				background: transparent;
				border: none;
				padding: 3px 8px;
			}
		}

		.creator-preview {
			display: none;
		}

		.edit-entry {
			display: none;
		}

		&.is-preview-mode {
			.creator-form-fields {
				display: none;
			}

			.creator-preview {
				display: inherit;
			}

			.edit-entry {
				display: inline;
			}
		}
	}

	.group-creator-edit-list-add-new {
		margin-bottom: 15px;

		button {
			background: 0;
			border: 0;
			text-decoration: underline;
		}

		button:hover {
			text-decoration: none;
		}
	}
    .line-height{
        &.height-200{
            line-height: 200% !important;
        }
    }
    .content-list{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .overflow-hidden{
        overflow: hidden;
    }
    .timestamp{
        font-size: @font-size-small;
        color: @60gray;
        text-transform: uppercase;
        font-weight: @semibold;
        .fa{
            font-size: inherit;
            margin-right: 0;
            vertical-align: top;
            padding-top: 2px;
        }
        &.info-line-timestamp{
            font-size: 10px;
        }
    }
    .print-link{
        font-size: 14px;
        font-weight: @normal;
        a{
            text-decoration: none;
        }
    }
    .inline-element{
        display: inline-block;
    }
    .spaced-list{
        label{
            margin-bottom: 12px;
        }
    }
    .note{
        color: #757575;
    }
    .padded-img{
        border-radius: @border-radius-base;
        border: 25px solid @5gray;
        background: @5gray;
		position: relative;
        &.darker{
            border-color: @70gray;
            background: @70gray;
        }
        img{
            margin: 0 auto;
        }
		.group-single-badges {
			position: absolute;
			left: -30px;
			top: 10px;

			ul.badge-links li {
				display: block;
				margin-bottom: 5px;

				&:last-child {
					margin-right: 10px;
				}
			}

			.group-badge {
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
				font-weight: normal;
				min-width: 0px;
				padding: 0 4px;

				a {
					color: #4f4f4f;
					font-size: 12px;
					font-weight: 600;
					text-decoration: none;

					&:hover {
						color: #000;
						text-decoration: underline;
					}
				}
			}
		}
    }
    .group-header-avatar{
        @media (max-width: @screen-xxs-max){
            width: 100%;
        }
    }
    .calendar-settings-toggle {
        margin-bottom: 20px;
	}
    .pointer{
        cursor: pointer;
    }
    .prev-btn{
        margin-right: 15px;
    }
    a{
        &.link-btn{
            text-align: left;
            text-decoration: none;
            margin-top: 5px;
        }
        &.roll-over-loss{
            &:hover,
                &:focus{
                text-decoration: none !important;
            }
        }
        &.roll-over-color{
            &:hover,
                &:focus{
                color: @80gray !important;
            }
        }
    }
    ul,
    ol{
        &.inline-element-list{
            padding:0;
            margin: 0;
            list-style-type: none;
        }
    }
    .activity-title{
        .fa{
            margin-left: 10px;
            color: @link-color;
            font-size: floor((@font-size-base * 1.3));
        }
    }
    .tag-btn{
        padding: 0 2%;
        font-weight: @semibold;
    }
    .display-table{
        display: table;
        table-layout: fixed;
        width: 100%;
        .display-table-row{
            display: table-row;
            .display-table-cell{
                display: table-cell;
            }
        }
    }
    .focus{
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
    .mol-count,
    .site-visibility .fa{
        background: #ff7a7a;
        color: #000;
        border-radius: 10px;
        display: inline-block;
        font-size: 13px;
        font-weight: @normal;
        height: 20px;
        line-height: 155%;
        text-align: center;
        vertical-align: middle;
        width: 20px;
        &.gray{
            background: @70gray;
			color: #fff;
        }
    }
    .skip-link{
        position: absolute;
        top: -1000em;
        &:focus{
            background: @primaryColor none repeat scroll 0 0;
            color: @80gray;
            display: block;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            left: 0;
            line-height: normal;
            outline: medium none;
            padding: 12px 18px;
            position: absolute;
            text-decoration: none;
            top: 0;
            width: auto;
            z-index: 100000;
        }
    }
    .bp-template-notice,
    .bbp-template-notice,
    #ubpfattach-message{
        font-weight: @normal;
        padding: 15px;
        border-radius: @border-radius-base;
        margin-top: 17px;
        p{
            white-space: normal;
            margin: 0 !important; //thanks bbpress stylesheet
            padding: 0;
            color: @80gray;
        }
        a,
        p{
            font-size: @font-size-base;
        }
        &.error,
        &.err{
            background: @yellow;
            border-color: @yellow;
        }
        &.err{
            padding: 15px;
            color: @80gray;
        }
        &.updated{
            background: #ff7a7a;
            border-color: #ff7a7a;
			color: #000;

			&.btn-default.btn-primary,
			&.btn-default:hover.btn-primary {
				.fa {
					color: @white;
				}
			}

			p {
				color: #000;
			}
        }
        &.margin-bottom{
            margin-bottom: 17px;
        }
    }
    .bbp-template-notice{
        background: @yellow;
        &.info{
            background: none;
            font-weight: @bold;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
    }
    #register-page{
	.password-field {
	    position: relative;
	}
	.signup-code-message {
		font-weight: bold;
		height: 34px;
		line-height: 34px;

		&.signup-code-bad {
			color: #f00;
		}
	}
	.password-strength-notice {
	    display: none;
	    position: absolute;
	    right: 40px;
	    top: 5px;
	    padding: 2px 0;
	    width: 100px;
	    text-align: center;
	    border-radius: 3px;
	    font-weight: bold;

	    &.strength-0,
	    &.strength-1,
	    &.strength-2 {
		background-color: #f1adad;
	    }
	    &.strength-3 {
		background-color: #ffe399;
	    }
	    &.strength-4 {
		background-color: #c1e1b9;
	    }
	}
        .error{
            font-weight: @normal;
            padding: 15px;
            border-radius: @border-radius-base;
            margin-bottom: 17px;
            margin-top: 5px;
            background: @yellow;
            border-color: @yellow;
        }
    }
	.cboxol-academic-unit-selector {
		clear: both;
	}
	.cboxol-academic-unit-selector legend {
		border-bottom: 0;
		font-size: 14px;
	}
	.cboxol-academic-unit-selector-for-type {
		margin-bottom: 1.5rem;
	}
	.cboxol-units-of-type {
		border: 1px solid @10gray;
		border-radius: 4px;
		height: 120px;
		overflow: auto;
		padding: 6px 12px;
	}
	.cboxol-units-of-type ul {
		list-style-type: none;
		padding-left: 0;
	}
	.academic-unit label {
		font-weight: normal;
	}
	.academic-unit-hidden {
		display: none;
	}
    .account-type-select-ui {
	.col-md-24, .col-md-12 {
		padding-left: 0;
	}
	.form-control::-moz-placeholder {
	  color: #f00;
	  opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  color: #f00;
	}
	.form-control::-webkit-input-placeholder {
	  color: #f00;
	}
    }
    .panel-body{
        .bp-template-notice{
			clear: both;
            margin-top: 0;
            margin-bottom: 17px;
        }
    }
    .group-header{
        margin-top: 40px;
		@media (max-width: @screen-xs-max){
			margin-top: 8px;
		}
        .bp-template-notice{
            color: #000000;
            margin-top: 4px;
            padding: 6px 12px;
            text-align: left;
			white-space: normal;
        }
    }
	.clone-acknowledgements {
		p {
			margin-bottom: .5em;
			margin-top: .5em;

			&:first-child {
				margin-top: 0;
			}
		}
	}
    .group-credits{
        list-style-type: none;
		margin: 0;
		padding-left: 15px;

        li {
            margin-bottom: .25em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .current-filters{
        margin: 0;
        font-size: 14px;
    }
    .site-visibility .fa{
        margin: 0;
        background: @white;
        color: @magenta;
    }
    .group-count{
        text-align: right;
    }
    .uppercase{
        text-transform: uppercase;
    }
    .semibold{
        font-weight: @semibold;
    }
    .bold{
        font-weight: @bold;
    }
    .regular{
        font-weight: @normal;
    }
    .italics{
        font-style: italic;
    }
    .underline{
        text-decoration: underline;
    }
    .small-text{
        font-size: 12px;
    }
    .align-right{
        text-align: right;
    }
    .align-center{
        text-align: center;
    }
    .align-left{
        text-align: left;
    }
    .inline-visible-xs{
        display: none !important;
        @media(max-width: @screen-xs-max){
            display: inline-block !important;
        }
    }
    .scrollbar-measure{
        width: 100px;
        height: 100px;
        overflow: scroll;
        position: absolute;
        top: -9999px;
    }
    label{
        &.passive{
            font-weight: inherit;
            margin-bottom: 0;
        }
        &.block{
            display: block;
        }
    }
}
/**shortcodes**/
.callout-list{
    .row{
        margin-bottom: 34px;
        @media (max-width: 767px){
            margin-bottom: 17px;
        }
    }
    .callout-list-number{
        padding-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        min-width: 45px;
        span{
            background: @magenta;
            border-radius: @border-radius-base;
            color: @white;
            display: block;
            font-size: 34px;
            line-height: 35px;
            padding-bottom: 3px;
            text-align: center;
            width: 78%;
        }
    }
    .callout-list-content{
        position: relative;
        padding-left: 7.5px;
        .item-wrapper{
            min-height: 42px;
            padding-bottom: 11px;
            border-bottom: 1px solid @10gray;
        }
    }
}
/**form custom**/
body form{
    .checkbox-list-container{
        height: 120px;
        border: 1px solid @30gray;
        border-radius: @border-radius-base;
        overflow: auto;
        padding: 6px 12px;
    }
}
.groupblog-setup{
    th{
        width: 25%;
    }
}
.ct-group-meta{
    tr{
        label{
            input[type="checkbox"]{
                margin-top: -2px;
                margin-right: 5px;
                margin-left: 0;
                vertical-align: middle;
            }
            &:first-child{
                input[type="checkbox"]{
                    margin-left: 0;
                }
            }
        }
        #external-site-url{
            width: 88%;
        }
    }
	p:empty {
		margin: 0;
	}
	.radio{
		margin-bottom: 0;
		margin-top: 7px;
		label {
			padding-left: 25px;
		}
	}
	.site-details-query label {
		padding-left: 5px;
	}
	.site-path {
		display: table;
		padding-left: 25px;
		width: 90%;
		span {
			display: table-cell;
			width: 1px;

			@media (max-width: @screen-xs-max){
				& {
					display: block;
					width: auto;
				}
			}
		}
		&.site-path-subdomain span {
			padding-left: 10px;
		}
		input.form-control {
			display: table-cell;
			margin-left: 8px;
			width: 100%;

			@media (max-width: @screen-xs-max){
				& {
					display: block;
					margin-left: 0;
				}
			}
		}
	}

	#noo_external_options .site-path input.form-control {
		margin-left: 0;
		width: 85%;
	}
}
.notification-settings{
    .no,
    .yes{
        width: 10%;
    }
}
/**custom selects**/
.page-loading #sidebarCustomSelect{
    visibility: hidden;
}
#sidebarCustomSelect{
	margin-bottom: 1em;
}
.custom-select,
.hidden-custom-select{
    width: 100%;
    option{
        font-weight: @semibold;
    }
    position: relative;
    .select2-container {
        width: 100%;
        .select2-selection--single{
            border-color: @10gray;
            height: 38px;
            .select2-selection__rendered{
                line-height: 38px;
                font-weight: 600;
                padding-left: 14px;
            }
            .select2-selection__arrow{
                background: @5gray;
                border: 1px solid @40gray;
                height: 20px;
                position: absolute;
                right: 11px;
                top: 9px;
                width: 17px;
                b{
                    border-color: @40gray rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
                }
            }
        }
    }
}
.select2-container--default.select2-container{
    .select2-results__options{
        li{
            background: @white;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 0;
            padding-left: 8px;
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        background: @navLinkBackgroundColor;
		color: @navLinkTextColor;
    }
}
/**home page**/
.home-page {
    .btn,
    p{
        font-size: @font-size-small;
    }
    .row-home-top{
        margin-bottom: 14px;
        @media (max-width: @screen-xs-max){
            margin-top: 0;
        }
		a {
			color: @loginTextColor;
		}
        .login{
            background: @loginForegroundColor;
            border-bottom: 13px solid @loginBackgroundColor;
            float: left;
            width: 32.5%;
            border-radius: @border-radius-left;
            color: @loginTextColor;
            height: 295px;
            @media (max-width: @screen-xs-max){
                background-position: right -44px;
                width: 100%;
                float: none;
                padding-top: 1px;
            }
            h4{
                margin-bottom: 25px;
            }
            a{
				:not(.btn){
					font-size: inherit;
					&:hover{
						color: #000;
					}
				}
            }
            .fa{
                font-size: inherit;
            }
            .log-box{
                padding: 0 4.5% 0 7.5%;
				a {
					:not(.btn){
						color: @loginTextColor;
					}
				}
                &#open-lab-join{
                    h2{
                        margin: 18px 0 9px;
                    }
                    p{
                        margin-bottom: 12px;
                    }
                    .link-btn{
                        margin-bottom: 7px;
						color: @white;

						&:hover {
							color: @lightHighlight;
						}
                    }
                }
                &#open-lab-login{
                    border-bottom: 13px solid @loginBackgroundColor;
                    h2, h1{
                        margin: 16px 0 14px;
                    }
                    h1{
                        padding-right: 5px;
                    }
                    #user-info{
						height: 86px;
                        margin-bottom: 23px;
						padding-left: 96px;
						position: relative;
                        .avatar{
							position: absolute;
							top: 0;
							left: 0;
                            img{
                                border: 1px solid @black;
                                max-width: 86px;
                            }
                        }
						.welcome-link-my-profile {
							font-weight: bold;
						}
                        .content-list{
							bottom: 0;
                            display: inline-block;
							opacity: .7;
							position: absolute;
                            vertical-align: bottom;
                        }
                        .avatar{
                            margin-right: 10px;
                        }
                        &.multi-line{
                            margin-bottom: 5px;
                        }
                    }
                }
                &#login-help{
                    h4{
                        margin: 12px 0;
                    }
                    &.multi-line{
                        h4{
                            margin: 6px 0 12px;
                        }
                    }
                }
                &#user-login{
                    h2{
                        margin: 14px 0 18px;
                        @media (max-width: @screen-md-max){
                            margin: 7px 0 9px;
                            font-size: 16px;
                        }
                    }
                    input{
                        &[type="text"],
                        &[type="password"]{
                            color: @40gray;
                            font-size: 13px;
                            height: 29px;
                            margin-bottom: 7px;
                            padding: 4px 10px;
                            width: 94%;
                            color: @40gray;
                        }
                    }
                }
                #keep-logged-in{
                    margin-top: 10px;
                    .password-wrapper{
                        width: 77%;
                        float: left;
                        .forgot-password-link{
                            margin-right: 6%;
                            vertical-align: middle;
                            @media (max-width: @screen-md-max){
                                margin-right: 2%;
                            }
                        }
                        .keep-logged-in-checkbox{
                            display: inline-block;
                        }
                        #sidebar-rememberme{
                            margin-right: 3px;
                            vertical-align: middle;
                        }
                        span{
                            vertical-align: middle;
                        }
                        @media (max-width: @screen-md-max){
                            width: 60%;
                        }
                    }
                    #sidebar-wp-submit{
                        margin-top: 7px;
                    }
                }
            }
        }
        .slider{
            float: left;
            width: 67.5%;
            border-radius: @border-radius-right;
            max-height: 295px;
            position: relative;
            @media (max-width: @screen-xs-max){
                width: 100%;
                float: none;
            }
            .camera_wrap{
                @media (max-width: @screen-xs-max){
                    margin-bottom: 0 !important;
                }
                .camera_fakehover{
                    width: 95.5%;
                    float: left;
                }
                .camera_pag{
                    background: @loginBackgroundColor;
                    width: 4.5%;
                    float: left;
                    height: 100%;
                    border-radius: @border-radius-right;
                    .camera_pag_ul{
                        margin-top: 14px;
                        li{
                            margin: 0 auto 4px;
                            background: transparent;
                            border: 1px solid @cameraBulletColor;
                            display: block;
                            height: 12px;
                            width: 12px;
                            span{
                                display: none;
                            }
                            &.cameracurrent{
                                background: @cameraBulletColor;
                            }
                        }
                    }
                }
                .camera_prev,
                .camera_next{
                    background: transparent;
                    top: 14px;
                    margin-top: 0;
                    height: 15px;
                    width: 10px;
                    span{
                        background: url('images/camera_js_nav.png') no-repeat;
                        height: 15px;
                        width: 10px;
                    }
                }
                .camera_next{
                    right: 4%;
                    span{
                        background-position: -11px 0;
                    }
                }
                .camera_prev{
                    left: auto;
                    right: 27%;
                }
            }
            .camera_content{
                background: #444;
                bottom: 0;
                color: @white;
                position: absolute;
                right: 0;
                top: 0;
                width: 47%;
                padding: 2.5%;
                a{
                    color: inherit;
                    &:hover,
                        &:focus{
                        text-decoration: none;
                    }
                }
                h2{
                    font-size: 24px;
                    font-weight: @normal;
                    margin: 0 0 6px;
                }
                p{
                    font-size: @font-size-h5;
                    font-weight: @normal;
                }
                @media (max-width: @screen-sm-max){
                    width: 59%;
                }
                @media (max-width: @screen-xs-max){
                    width: 72%;
                }
            }
            .camera_wrap_sr{
                ul{
                    margin: 0;
                    .camera_content{
                        padding: 0;
                        position: absolute;
                        width: 1px;
                        &:focus,
                            &.focus{
                            background: rgba(99, 223, 210, 1);
                            bottom: 0;
                            left: 50%;
                            padding: 2.5%;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 50%;
                        }
                    }
                }
            }
        }
		.slider-empty {
			padding: 20px;
		}
    }
    .row-home-bottom{
        h2{
            margin-bottom: 10px;
            font-weight: @semibold;
        }
        .left-box{
            margin-top: 36px;
			&:first-child {
				margin-top: 20px;
			}
        }
    }
    .left-block-content{
        border: @border-light-gray;
        border-radius: @border-radius-base;
        padding: 2%;
    }
    .widget_cac_featured_content_widget {
        h2{
            text-transform: uppercase;
            font-weight: @semibold;
            padding-left: 5px;
        }
        .cfcw-content{
            background: desaturate(lighten(@yellow,25.7%),3%);
            border-radius: @border-radius-base;
            padding: 5%;
            .cfcw-image-wrapper{
                img{
                    border: 17px solid @white;
                    width: 100%;
                    max-width: 225px;
                    margin: 0 auto;
                }
                @media (max-width: @screen-sm-max){
                    margin-bottom: 21px;
                }
            }
            p{
                font-weight: @normal;
                &.cfcw-title{
                    font-weight: @semibold;
                    a{
                        font-size: @font-size-h2;
                        line-height: @headings-line-height;
                    }
                }
            }
            &:after{
                clear:both;
                content: " ";
                display: table;
                box-sizing: border-box;
            }
        }
        @media (max-width: @screen-xxs-max){
            [class*="col-"]{
                width: 100%;
            }
        }
    }
    #refreshActivity{
        color: @40gray;
        cursor: pointer;
        margin-top: 3px;
    }
    #whatsHappening{
        padding: 12px 4%;
        height: 485px;
        overflow: auto;
        .sidebar-block{
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid @30gray;
            .activity-avatar{
                max-width: 90px;
                margin-right: 10px;
            }
        }
    }
    .widget.whos-online{
        h2 {
            padding-left: 5px;
        }
        .avatar-block{
            position: relative;
            margin: 0;
            padding: 2px !important;
            .cuny-member{
                position:relative;
                display:inline-block;
                width: 23.8%;
                float: left;
                margin: 2px;
                .cuny-member-info{
                    background-color:@black;
                    top:42px;
                    color:@30gray;
                    display:none;
                    font-size:11px;
                    padding:5px;
                    position:absolute;
                    right:-15px;
                    width:115px;
                    z-index:10;
                    a{
                        color: @white;
                    }
                    @media (max-width: @screen-md-max){
                        right: -30px;
                    }
                    @media (max-width: @screen-sm-max){
                        right: -50px;
                    }
                    @media (max-width: @screen-xs-max){
                        width: 100px;
                        right: -10px;
                    }
                    @media (max-width: @screen-xxs-max){
                        width: 100px;
                        right: -30px;
                    }
                }
                &:hover{
                    border: 1px solid @black;
                    .cuny-member-info{
                        display: block;
                    }
                }
            }
        }
    }
    .widget.new-members {
        h2 {
            padding-left: 5px;
        }
        .new-members-wrapper{
            padding: 5% 3% 1%;
            .btn{
                padding-top: 2px;
                .fa{
                    color: lighten(@40gray,4%);
                    font-size: floor((@font-size-base * 1.3));
                    line-height: 90%;
                    &:hover{
                        color: @80gray;
                    }
                }
                &.prev{
                    padding-right: 0;
                }
            }
            #home-new-member-wrap{
                max-width: 350px;
                position: relative;
                overflow: hidden;
                width: 100%;
                .home-new-member{
                    width: 50%;
                    height: 245px;
                    margin-bottom: 0;
                    .home-new-member-avatar,
                    .home-new-member-info{
                        margin: 0 auto;
                        width: 95%;
                        h2{
                            margin: 0;
                            padding: 12px 0 2px;
                        }
                    }
                    .timestamp{
                        font-size: 10px;
                        font-weight: @normal;
                    }
                }
            }
        }
    }
    .activity-list{
        .activity-wrapper{
            border-radius: inherit;
			.group-widget-empty {
				margin: 2em 0;
			}
            .activity-item{
                border: @border-light-gray;
                border-radius: inherit;
                padding: 5px;
                margin-bottom: 15px;
                h4{
                    margin: 12px auto 5px;
                    font-size: @font-size-base;
                }
                a{
                    display:block;
                }
                p{
                    margin-bottom: 8px;
                    &.see-more{
                        margin-bottom: 25px;
                    }
                }
                .item-avatar{
                    height: 0;
                    position: relative;
                    padding-top: 100%;
                    a{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                    @media (max-width: @screen-xs-max){
                        height: 100%;
                        width: 100%;
                        position: relative;
                        max-width: 225px;
                        max-height: 225px;
                        padding-top: 0;
                        margin: 0 auto;
                        a{
                            position: relative;
                            height: 0;
                            padding-top: 100%;
                            width: 100%;
                            top: auto;
                            left: auto;
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                            }
                        }
                    }
                }
                .item-content-wrapper{
                    margin: 0 auto;
                    width: 88%;
                    max-width: 225px;
                    @media (max-width: @screen-xs-max){
                        width: 100%;
                    }
                }
            }
        }
    }
}

/**sidebar**/
.mobile-dropdown{
    @media(max-width: @screen-xs-max){
        background: transparent;
        border-top: 9px solid darken(@10gray,4.7%);
        border-radius: 0;
        display: none;
        left: 0;
        padding: 0 0 7px;
        position: absolute;
        right: 0;
        top: 39px;
        width: 100%;
        z-index: 10;
        h2{
            margin: 12px 0;
        }
        #sidebar-menu-wrapper{
            margin: 0 auto;
            width: 100%;
        }
        .sidebar-block{
            background: transparent;
            border-top: none;
            border-radius: 0;
            margin: 0;
            ul{
                li{
                    a{
                        text-align: right;
                        width: 75%;
                        float: right;
                        font-weight: @bold;
                        background: rgba(255, 255, 255, 0.42);
                        .mol-count{
                            display: none;
                        }
                    }
                }
            }
            ul.sidebar-nav {
                li {
                    ul {
                        width: 75%;
                        float: right;
                        li {
                            padding-right: 22px;
                            a {
                                border-left: none !important;
                                border-right: 1px solid @30gray;
                                margin: 1px 0 0;
                                width: 100%;
                            }
                        }
                    }
                }
                > li {
                    &:last-child {
                        padding-bottom: 15px;
                    }
                }
            }
        }
        &.type-groups{
            background: @white;
            padding: 0 5%;
            .filter{
                background: @5gray;
                margin-bottom: 42px;
                padding: 1% 4%;
                width: 100%;
            }
        }
    }
}
.portfolio-site-link {
	font-size: 1.1em;
	a {
		display: block;
	}

	&:hover, &:focus{
		> a{
			background: @navLinkBackgroundColor;
			color: @navLinkTextColor;
			text-decoration: none;

			.cyan-circle{
				color: @navLinkTextColor;
			}
		}
	}
}
.portfolio-dashboard-link {
	a:hover, a:focus {
		color: @80gray;
		text-decoration: none;
	}
}
.mobile-group-site-links {
	margin-top: 30px;
	.portfolio-site-link {
		font-size: 1.75rem;
	}
}
.show-admin-bar-on-site-setting {
	margin-top: 25px;
}
.group-setting-note {
	margin-top: -10px;
}
.sidebar{
    .sidebar-wrapper{
        @media (max-width: @screen-xs-max){
            width: 95%;
            margin: 0 auto;
        }
    }
    #sidebar-menu-wrapper{
        .sidebar-block{
            margin: 15px 0;
            border-top: none;
            @media (max-width: @screen-xs-max){
                margin: 0;
            }
        }
    }
    h2{
        &.sidebar-title,
        &.sidebar-header{
            font-weight: @bold;
            margin-bottom: 4px;
        }
        &.sidebar-header{
            margin-top: 26px;
            &.top-sidebar-header{
                margin-bottom: 6px;
                margin-top: 20px;
                &.group-single{
                    margin-top: 18px;
                }
            }
        }
    }
    .cc-gloss {
        font-size: 11px;
    }
    &.sidebar-inline{
        margin-bottom: 10px;
        .sidebar-header{
            &.top-sidebar-header{
                margin-top: 6px;
            }
        }
    }
    .wrapper-block{
        &:first-of-type{
            .sidebar-block{
                margin: 0;
                border-top: 1px solid @30gray;
            }
        }
    }
    .sidebar-block{
        background: @5gray;
        margin: 15px 0;
        border-radius: @border-radius-bottom;
        border-top: none;
        &:first-of-type{
            margin: 0;
            border-top: 1px solid @30gray;
        }
        &.activity-block{
            padding: 6%;
            p,
            a{
                font-size: 12px;
            }
            .time-since,
            .fa.fa-undo{
                font-size: 11px;
            }
            img{
                max-width: 100%;
            }
        }
        ul.sidebar-nav{
            margin: 0;
            padding: 0px 0 7px;
            list-style-type: none;
            background: rgba(239, 239, 239, 0.8);
            border-radius: @border-radius-bottom;
            li{
                background: rgba(239, 239, 239, 0.8);
                width: 100% !important;
                margin: 0;
                a{
                    color: @black;
                    display: block;
                    text-decoration: none;
                    font-weight: @semibold;
                    padding: 6px 15px;
                }
                &:hover,
                    &:focus{
                    > a{
                        background: @navLinkBackgroundColor;
                        color: @navLinkTextColor;
                    }
                }
                &.current-menu-item,
                &.selected-page{
                    > a{
                        background: @navLinkBackgroundColor;
                        color: @navLinkTextColor;
                    }
                }
                ul{
                    display: none;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    li{
                        // margin: 1px 0 0 15px;
                        a{
                            color: @70gray;
                            border-left: 1px solid @30gray;
                            padding: 10px 15px;
                            margin: 1px 0 0 15px;
                        }
                    }
                }
                &.current-menu-item{
                    ul{
                        display: block;
                    }
                }
                @media (max-width: @screen-xs-max){
                    float: right;
                    width: 80%;
                }
            }
        }
        ul.sidebar-sublinks{
            padding: 6% 5%;
            li{
				margin-bottom: 10px;
				&.portfolio-site-link {
					margin-bottom: 6px;
				}
				&:last-child {
					margin-bottom: 0;
				}
            }
			&.portfolio-sublinks {
				padding: 10px 0 18px;
				a {
					padding: 7px 5%;
				}

				.portfolio-dashboard-link {
					margin-left: 5%;
				}
				.portfolio-dashboard-link a {
					padding: 7px 0;

					&:last-child {
						padding-left: 0;
					}
				}
			}
            &.group-event-activity{
                li{
                    margin-bottom: 14px;
                }
            }
        }
        &.padded-block{
            padding: 6%;
        }
        #activity-stream{
            .activity-avatar{
                img{
                    padding-top: 6px;
                }
            }
        }
    }
    &.mobile-dropdown{
        .mobile-dropdown;
    }
    &.mobile-enabled{
        @media (max-width: @screen-xs-max){
			margin-bottom: 20px;
            position: static;
            .sidebar-widget-wrapper{
                width: 95%;
                margin: 0 auto;
            }
        }
    }
	#sidebar-menu-wrapper.group-sidebar-subsection {
		border-top: 1px solid #bbb;
		&:first-of-type {
			.sidebar-block {
				margin-top: 0;
			}
		}
	}
}
.sidebar-filter-group-type,
.sidebar-filter-open-cloneable {
	.sidebar-filter-checkbox {
		float: left;
		margin-right: 16px;
		width: calc(50% - 16px);

		label {
			margin-left: 4px;
		}
	}
}

.sidebar-filter-group-type {
	margin: 5px 5px 15px 5px;
}

.sidebar-filter-checkbox {
	label {
		font-weight: normal;
		margin-left: 4px;
	}
}

.sidebar-filter-badges {
	margin-top: 6px;
	padding-top: 12px;

	.form-group {
		margin-bottom: 0;
	}
}

.sidebar-widget {
	.bpeo-upcoming-event-title {
		padding-left: 0;
	}
}
&.mobile-enabled{
    .sidebar-menu-wrapper{
        .mobile-dropdown;
    }
    .sidebar-wrapper{
        width: 100%;
        margin: 0 auto;
    }
}
.sidebar-mobile-dropdown{
    #sidebar-mobile{
        display: none;
    }
}
.sidebar-mobile-dropdown{
    #content{
        @media(max-width: @screen-xs-max){
            position: relative;
        }
    }
}
.sidebar-filter {
	overflow: hidden;

	&.sidebar-filter-open-cloneable {
		margin-top: 16px;
		margin-left: 3px;
		margin-right: 3px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}
}
.sidebar-buttons {
	padding-top: 10px;
	@media (max-width: @screen-xs-max) {
		padding-bottom: 24px;
	}
}
/**group archives**/
.group-archive-header-row {
	.group-count {
		@media (max-width: @screen-xs-max) {
			margin-top: 24px;
		}
	}
}
.group-list{
    margin-top: 50px;
	@media (max-width: @screen-xs-max) {
		margin-top: 6px;
	}
	.group-directory-badges {
		position: absolute;
		bottom: 6px;
		padding-left: calc( 25% + 5px );
		width: 100%;

		@media (max-width: @screen-md-max){
			padding-left: 26%;
		}

		@media (max-width: @screen-xxs-max) {
			padding-left: 25%;
			bottom: 0;
			position: relative;

			.badge-links {
				padding-left: 1.5%;
				padding-right: 1.5%;
			}
		}
	}
	.group-site-link {
		display: block;
		font-size: 9pt;
		font-weight: bold;
		margin-top: 8px;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
    .group-item-wrapper{
        border-radius: @border-radius-base;
        border: 1px solid @10gray;
        padding: 1.2% 4% 1.2% 1.2%;
        height: 210px;
		position: relative;
        margin-bottom: 12px;
        color: @60gray;
        h1,
        h3,
        h4,
        h5{
            margin: 0 0 5px;
        }
        h2, p.h2{
            margin: 6px 0;
            a{
                // color: @80gray;
            }
        }
        a{
            :not(.btn-primary){
                color: inherit;
            }
        }
        p{
            color: @80gray;
            margin-bottom: 12px;
        }

        .info-line{
            font-size: 12px;
            margin-bottom: 6px;
        }
        .item{
            @media (max-width: @screen-md-max){
                padding-left: 1.5%;
                padding-right: 1.5%;
            }
        }
        @media (max-width: @screen-sm-max) and (min-width: @screen-xxs-max){
            h2{
                margin: 3px 0 6px;
            }
            .info-line{
                margin-bottom: 6px;
                font-size: 11px;
            }
        }
        @media (max-width: @screen-xs-max) and (min-width: @screen-xxs-max){
            h2{
                font-size: 16px;
            }
            .description-line{
                p{
                    font-size: 13px;
                }
            }
        }
    }
}
#content{
    .create-group-submenu{
        .submenu-title{
            margin-right: 4px;
            border-right: none;
        }
    }
}
.group-create-help-text {
	margin-top: 2.5rem;
}
.url-error[aria-hidden="true"] {
	display: none;
}
.group-url-fields {
	& > * {
		display: table-cell;

		@media (max-width: @screen-xs-max){
			& {
				display: block;
			}
		}
	}

	.group-url-domain {
		padding-top: 5px;
		vertical-align: top;
		white-space: nowrap;
		width: 1px;
	}

	.group-url-path {
		padding-left: 8px;
		position: relative;
		width: 100%;

		@media (max-width: @screen-xs-max){
			& {
				padding-left: 0;
			}
		}

		&.did-ajax {
			.group-url-status {
				display: block;
				font-size: 20px;
				position: absolute;
				right: 0;
				top: 6px;
				width: 20px;

				&.fa-spinner {
					color: @80gray;
				}

				&.fa-exclamation-circle {
					color: #f00;
				}

				&.fa-check {
					color: #0f0;
				}
			}

			input.form-control {
				width: calc(~"100% - 40px");
			}
		}
	}

	.group-url-status {
		display: none;
	}
}
#noo_clone_options {
}
#group-list{
    .group-item-wrapper{
        .item-avatar{
			position: relative;
            img{
                max-width: 95%;
            }
        }
		.group-type-flag {
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			padding: 1px 0 1px 4px;
			position: absolute;
			left: 0;
			top: 12px;
			width: 70%;
		}
        .item-content-wrapper{
            padding: 0 5px;
        }
    }
}
#people-listing{
    .group-item-wrapper{
        height: 110px;
        h2{
            margin: 8px 0 10px;
        }
    }
}
.filter{
    width: 93%;
    margin: 0 auto;
    padding-bottom: 24px;
    p{
        &:first-child{
            margin-top: 7px;
			margin-left: 3px;
			margin-right: 3px;
        }
    }
    .custom-select{
        width: 100%;
        margin-bottom: 5px;
    }
    @media (max-width: @screen-md-max) and (min-width: @screen-sm-min){
        .custom-select{
            select{
                width: 170% !important;
                left: -70% !important;
            }
        }
    }
}
/**group archives - widget error (no groups to display for a user) **/
.widget-error {
    margin-top: 50px;
    font-weight: 800;
}
/**portfolio request membership**/
input#group-request-send {
    margin-top: 10px;
}
/**group profiles**/
.group-header-avatar {
    margin-bottom: 20px;
}
#group-action-wrapper{
    .link-btn{
        padding: 9px 12px;
    }
}
#current-group-site{
    p{
        margin-bottom: 9px;
    }
    #change-group-site{
        padding-left: 34px;
        margin-top: 0;
        li{
            padding-left: 6px;
        }
    }
}
.group-header-content{
    @media (max-width: @screen-xs-max){
        margin-top: 21px;
    }
}
.info-panel{
    margin-top: 30px;
    padding: 0 1.5%;
    .table{
        td{
            a{
                word-wrap: break-word;
                word-break: break-all;
            }
            &:first-child{
                width: 45%;
            }
            &:last-child{
                width: 65%;
            }
        }
    }
    .table-div{
        width: 97%;
        margin: 0 auto;
        .table-row{
            div{
                border-top: 1px solid #dddddd;
                padding: 7.5px;
                border-radius: 0;
                word-wrap: break-word;
                &.status-message{
                    font-size: 12px;
                }
            }
            &:first-child{
                div{
                    border-top: none;
                }
            }
        }
    }
}
.school-inputs > label {
    margin-right: 18px;
}
.group-subscription-status{
    background: url('../../images/email.png') no-repeat scroll left top rgba(0, 0, 0, 0) !important;
    font-weight: @bold;
    margin-left: 2px;
    padding-left: 20px !important;
}
.group-activity-overview{
    .panel{
        height: 110px;
        .panel-body{
            padding: 3% 4%;
            h6,
            .h6,
            p.h6{
                margin-top: 0;
                margin-bottom: 10px;
                font-size: 14px;
            }
            p{
                margin-bottom: 0;
                font-size: @font-size-small;
            }
        }
    }
}
#members-list{
    .inline-element{
        margin-right: 1.4%;
        width: 9.2%;
        &:last-child{
            margin-right: 0;
        }
        @media (max-width: @screen-xs-max){
            width: 11.2%;
        }
    }
}
.group-members{
    &.group-list{
        .group-item-wrapper{
            height: 118px;
            p{
                margin: 10px 0 7px;
            }
        }
    }
}
.group-manage-members{
    &.group-list{
        &.group-manage-requests {
            .group-item .group-item-wrapper ul.group-member-actions {
                font-weight: normal;
            }
        }
        .group-item{
            .group-item-wrapper{
                height: 105px;
                &.no-btn{
                    height: 98px;
                }
                &.moderators{
                    height: 127px;
                }
                &.members{
                    height: 318px;
                    .link-btn{
                        margin-right: 3px;
                    }
                }
                /* User name */
                p {
                    margin: 10px 0 15px;
                    a {
                        text-decoration: none;
                    }
                }

                /* "Email Status" and other secondary headers */
                h5 {
                    font-size: .9em;
                    color: #333;
                    margin-top: 20px;
                    font-weight: bold;
                }

                ul.group-member-actions {
                    margin-left: 0;
                    padding-left: 0;
                    list-style-type: none;
                    font-size: .9em;
                    font-weight: @semibold;
                }

                ul.group-manage-members-bpges-status {
                    list-style-type: none;
                    margin-left: 0;
                    padding-left: 0;
                }
            }
        }
    }
}
body.membership-requests {
    .group-list {
        margin-top: 0;
    }
}
h3#message-subject {
	font-size: 17px;
	margin-bottom: 10px;
}
.message-content {
	p {
		margin-top: 20px;
	}
}
.message-star-actions {
	display: none;
}
.bp-widget {
    & > h4 {
        margin-top: 25px;
        font-size: 16px;
    }
    .group-list {
        margin-top: 0;
    }
}
.item-body {
    margin-top: 35px;
}
.plugins{
    #item-body{
        margin-top: 35px;
    }
}
#bp-group-documents{
    .bp-template-notice{
        &.error,
        &.updated{
            margin-bottom: 17px;
        }
    }
    #pag-bottom{
        margin-bottom: 19px;
        margin-top: 3px;
    }
}
.docs-info-header{
    #tags-toggle{
        padding: 6px 16px;
        .plus-or-minus{
            font-size: 1.1em;
        }
    }
    #tags-list{
        margin-top: 0;
    }
}
@media (max-width: @screen-xs-max){
    .created-date-cell {
        display: none;
    }
    .tags-cell {
        display: none;
    }
}
@media (max-width: @screen-xs-min){
    .groups-cell {
        display: none;
    }
    .attachment-clip-cell, .edited-date-cell {
        display: none;
    }
    .doc-search-element {
        display: none;
    }
}
.doc-tabs{
    ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
}
.doctable-panel{
    padding-bottom: 12px;
    .doctable{
        tr:nth-child(2n) {
            background-color: @white;
        }
        td{
            width: 12%;
            &.edited-date-cell{
                width: 20%;
            }
            &.tags-cell{
                width: auto;
            }
        }
    }
    @media (max-width: @screen-xs-max){
        table,
        thead,
        th,
        tbody,
        tr,
        td{
            display: block;
            width: 100%;
        }
        &.info-panel{
            table{
                td.title-cell{
                    width: 100%;
                }
            }
        }
    }
}
.doc-content{
    &.edit-doc{
        border: none;
        padding: 0;
    }
    .wp-switch-editor{
        padding: 0 8px;
        text-decoration: none;
        border-radius: @border-radius-top;
    }
    .tmce-active{
        .switch-tmce{
            color: @80gray;
        }
    }
    .html-active{
        .switch-html{
            color: @80gray;
        }
    }
    .wp-editor-container{
        border: @border-light-gray;
        border-radius: @border-radius-base;
        border-top-right-radius: 0;
    }
}
#doc-meta{
    .toggle-switch{
        padding: 6px 16px;
        .plus-or-minus{
            font-size: 1.1em;
        }
    }
    .toggle-content{
        padding-top: 12px;
        width: 100%;
    }
    #toggle-table-settings{
        .desc-column{
            vertical-align: top;
        }
        tr{
            td{
                padding-top: 12px;
            }
            &:first-child{
                td{
                    padding-top: 0;
                }
            }
        }
    }
}
/**forum (bbpress) styles**/
.forum{
    #item-body{
        margin-top: 0px;
    }
}
#item-body{
    > #bbpress-forums{
        > h3{
            display: none;
        }
    }
}
#content{
    #bbpress-forums{
        div,
        ul{
            font-size: @font-size-base;
            &.odd{
                background: @5gray;
            }
            .avatar{
                margin: 0;
                min-width: 22px;
                min-height: 22px;
            }
            span,
            a,
            p{
                font-size: @font-size-base;
            }
        }
        .bbp-reply-author{
            a{
                float: none;
                display: block;
                &.bbp-author-name{
                    margin: 0 0 1em 0;
                }
            }
        }
        .bbp-reply-content{
            a,
            a:visited{
                color: inherit;
                background: none;
                float: none;
            }
        }
        .bbp-header{
            .bbp-reply-author{
                text-align: left;
            }
            .bbp-reply-content{
                margin-left: 130px;
            }
        }
        .bp_group{
            .bbp-reply-author{
                padding-top: 12px;
                .avatar{
                    position: relative;
                    top: 0;
                }
            }
        }
        .reply{
            a,
            a:visited{
                color: inherit;
                background: none;
                float: none;
                font-size: inherit;
                text-transform: none;
                text-decoration: underline;
            }
        }
        fieldset.bbp-form {
            border: none;
            margin-bottom: 0;
            padding: 0;
        }
		.bbp-submit-wrapper {
			float: none;
		}
		.notify-group-members-ui {
			margin-bottom: 10px;
		}
        @media (max-width: @screen-xs-max){
            .forum-titles,
            .bp_group{
                .bbp-topic-title{
                    width: 87%;
                }
                .bbp-topic-reply-count{
                    width: 10%;
                }
                .bbp-topic-voice-count,
                .bbp-topic-freshness{
                    display: none;
                }
            }

            #subscription-toggle,
            #favorite-toggle{
                display: none;
            }
        }
    }
}
/**invite-anyone specific**/
#invite-anyone-invite-list{
    li{
        border: @border-light-gray;
        border-radius: 4px;
        float: left;
        margin-right: 1%;
        padding: 1%;
        width: 31%;
        h4{
            margin: 0 0 4px;
        }
        img{
            float: left;
            margin-right: 5px;
        }
    }
}
#invite-anyone-group-list{
    &.group-list{
        .group-item-wrapper{
            height: 83px;
            label{
                width: 100%;
            }
            @media (max-width:@screen-xs-max){
                height: auto;
            }
        }
    }
}
.sent-invites-panel{
    @media (max-width: @screen-xs-max){
        table.invite-anyone-sent-invites .col-group-invitations {
            display: none;
        }
        table.invite-anyone-sent-invites .col-date-invited {
            display: none;
        }
        .panel-body{
            padding: 15px 0;
            p{
                padding: 0 10px;
            }
        }
    }
    @media (max-width: @screen-xs-min){
        table.invite-anyone-sent-invites .col-date-joined {
            display: none;
        }
        ul#invite-anyone-clear-links li {
            float: none;
            margin-left: 15px;
            padding-left: 0;
        }
        ul#invite-anyone-clear-links li a {
            border: 0;
            padding-left: 10px;
        }
        .pagination-viewing {
            display: none;
        }
    }
}
body.single-post {
	.entry-content {
		margin-bottom: 2em;
		margin-top: 2em;
	}
	.comment-form {
		label {
			display: block;
		}
	}
}
/**event organiser**/
.action-events{
    .submenu-row{
        display: none;
    }
    img{
        max-width: 100%;
    }
    h2{
        font-size: 24px;
        font-weight: 700;
    }
    .entry-content{
        > h3{
            display: none;
        }
    }
    #item-body{
        margin-top: 0;
        h2,h3{
            margin-top: 0;
        }
        > h3 {
            display: none;
        }
        .outside-title{
            margin-bottom: 0;
        }
        .wp-switch-editor{
            margin: 0 0 0 5px;
        }
        .submenu{
            margin-bottom: 34px;
            #single-event-name{
                margin-left: -4px;
            }
        }
        .bpeo-upcoming-events{
            li{
                .clearfix();
            }
            @media (max-width: @screen-xs-max){
                padding: 0;
                .bpeo-upcoming-event-datetime{
                    float: none;
                }
            }
        }
        .eventorganiser-event-meta {
            h4 {
                font-size: 14px;
                font-weight: @bold;
            }
        }
        .eo-venue-input .eo-ui-button{
            display: none;
            &.add-new-venue{
                display: block;
            }
        }
        .eo-fullcalendar {
            .fc-toolbar {
                h2 {
                    font-size: 24px;
                    font-weight: @bold;
                }
                .fc-button-group{
                    margin: 0;
                    .fc-month-button{
                        margin-left: 20px;
                    }
                    .fc-icon{
                        top: 0;
                    }
                }
            }
            .fc-time-grid-container{
                max-height: 527px;
                overflow: auto;
            }
        }
    }
    #post{
        #postdivrich {
            margin-bottom: 40px
        }
        .postbox{
            .panel;
            .panel-default;
            margin-bottom: 40px;
            h3.hndle{
                .panel-heading;
                font-size: 18px;
                padding: 14px 12px;
            }
            .inside{
                .panel-body;
                font-size: 13.5px;
                .eo-grid {
                    padding-left: 10px;
                }
                label {
                    font-weight: normal;
                }
            }
        }
        .eo-venue-input{
            /*.ui-combobox-toggle{
                display: none;
            }*/
            .ui-button{
                min-height: 29px;
                span{
                    margin-top: -9px;
                }
            }
        }
    }
    #submitdiv{
        display: none;
    }
    &.event-detail{
        #item-body{
            > h4{
                display: none;
            }
        }
    }
}
body{
    &.single-event{
        #content{
            .eo-event-meta,
            .eo-event-venue-map {
                float: none;
                width: 100%;
            }
        }
    }
}
#ui-datepicker-div{
    width: 18.2em;
}
#ui-timepicker-div {
    .ui-timepicker-table {
        width: 100%;
        font-size: .9em;
        border-collapse: collapse;
        margin: 0 0 .4em;
        .ui-timepicker-hours,
        .ui-timepicker-minutes {
            padding: .2em;
            .ui-timepicker {
                td {
                    a {
                        width: auto;
                    }
                }
            }
            .ui-state-disabled{
                width: auto;
                text-align: center;
            }
        }
    }
}
#event-categorydiv {
  display:none;
}
/**member profiles**/
.profile-type{
    background: @5gray;
    color: @70gray;
    font-size: @font-size-base;
    font-weight: 600;
    height: 30px;
    line-height: 220%;
    margin-bottom: -5px;
    padding: 0 19px;
    @media (max-width: @screen-xs-max){
        margin-bottom: 0;
        margin-top: -10px;
        font-size: 12px;
        height: 26px;
        line-height: 198%;
    }
}
#member-header{
    margin-top: 41px;
    .member-name-title{
        font-size: 32px;
        font-weight: @semibold;
        margin: 0 0 8px;
    }
    .timestamp{
        .fa{
            margin: 0;
        }
    }
    .btn.is_friend.friendship-button{
        &:hover{
            color: @80gray;
        }
    }
    @media (max-width: @screen-xs-max){
        margin-top: 20px;
    }
}
#member-item-body{
    .panel{
        height: 132px;
        .panel-body{
            padding: 2%;
            h6,
            .h6,
            p.h6{
                margin: 5px 0 7px;
            }
            p,
            a{
                margin-bottom: 0;
                font-size: 12px;
            }
        }
    }
}
.members.friends{
    .group-list{
        .group-item-wrapper{
            height: auto;
            .info-row{
                height: 90px;
            }
        }
    }
}
.messages{
    .group-list{
        .group-item-wrapper{
            height: 152px;
			position: relative;
            @media (max-width: @screen-sm-max){
                height: 221px;
            }
        }
    }
    .message-actions {
        bottom: 8px;
        font-size: 1rem;
        position: absolute;
        right: 8px;

        .message-unread {
            color: #333;
        }
    }
}
.my-friends{
    .group-list{
        .group-item-wrapper{
            .generic-button{
                &.friendship-button{
                    margin-top: 8px;
                }
            }
        }
    }
}
#friend-list{
    &.group-list{
        .group-item-wrapper{
            height: 101px;
            .timestamp{
                font-size: 10px;
                .fa{
                    font-size: 11px;
                }
            }
            .btn{
                .fa-user{
                    margin-right: 2px;
                }
            }
            @media (max-width: @screen-sm-max){
                height: 130px;
            }
        }
    }
}
#settings-form{
    .table{
        thead{
            tr{
                th{
                    border-width: 1px;
                    padding: 4px 8px 4px 0;
                    &.icon{
                        display: none;
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    border: none;
                    padding: 4px 8px 4px 0;
                    &:first-child{
                        display: none;
                    }
                }
            }
        }
        .yes,
        .no{
            text-align: center;
        }
        .no{
            padding-right: 7%;
        }
        .yes{
            padding-right: 5%;
        }
    }
    #group-email-settings{
        .table{
            margin-bottom: 0;
        }
    }
}
.notify-settings {
	.radio label {
		margin-right: 20px;
	}
}
body.settings.data {
	#item-body h2 {
		margin-top: -1.5em;
		visibility: hidden;
	}
}
/**help**/
.col-help{
    /* Unsure whether this is needed */
    .page-title{
        font-size: 14px;
        margin: 12px 0 35px;
        span{
            color: @80gray;
        }
    }

    span.page-title {
        font-weight: 600;
        color: @80gray;
        margin: auto;
        padding: 0 7px;
    }

    ul.nav li:first-child span.page-title {
        padding-left: 0;
    }
}
.row.help-nav {
    margin-bottom: 35px;

    /* Overrides - I'm not confident of the original purpose of these styles */
    .nav.nav-inline li:hover a {
        text-decoration: underline;
    }
}
#help-title-nav {

    .nav-previous {
        padding-right: 8px;
    }

    span {
        color: @black;
    }

    /* Overrides */
    a {
        padding: 0;

        &:hover, &:focus {
            color: @80gray;
            text-decoration: underline;
        }
    }

    .fa {
        padding: 0;
        vertical-align: middle;
        &.fa-chevron-circle-left{
            margin-right: 4px;
        }
        &.fa-chevron-circle-right{
            margin-left: 4px;
        }
    }
}
.help-title:first-of-type {
    margin-top: 64px;
}
#sidebar.type-help {
    #sidebar-menu-wrapper{
        .sidebar-block {
            @media (min-width: @screen-sm-min){
                border-top: 1px solid @30gray;
                margin-top: 0;
            }
        }
    }
}
input.help-search {
    width: 100%;
    margin-bottom: 8px;
}
#help-tags {
    .btn-primary {
        background: @40gray;
        border-color: @40gray;
    }
}
#team-thumbs{
    & > div {
        min-height: 140px;
    }
    .thumb-wrapper{
        margin-bottom: 17px;
        .team-thumb {
            a {
                img {
                    width: 100%;
                }
            }
        }
        .team-name {
            text-align: center;
            a {
                font-weight: 600;
            }
        }
    }
}
#creative-commons{
    a{
        background: url("images/cc_license.gif") no-repeat;
        display: block;
        height: 0;
        overflow: hidden;
        padding-top: 35px;
        width: 101px;
    }
}
.page-nav{
    background: @5gray;
    border-radius: @border-radius-base;
    margin: 20px 0 35px;
    padding: 0 1.5%;
    a{
        line-height: 2.25;
    }
}
.archive{
    .child-cat-container {
        border: 1px solid @10gray;
        border-radius: 4px;
        padding: 2%;
        margin-bottom: 18px;
        h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
        }
        .help-tags {
            margin-left: 0;
        }
        li {
            margin-bottom: 12px;
        }
    }
    h2.child-cat{
        margin-top: 42px;
        a{
            border-top: 1px solid #333333;
            padding-top: 7px;
            text-decoration: none;
        }
        &:first-of-type{
            margin-top: 0;
            a{
                border-top: 0;
                padding-top: 0;
            }
        }
    }
    h2.help-title,
    .help-tags,
    .cat-list{
        margin-left: 21px;
    }
}
.sidebar-nav {
	.count-0 {
		display: none;
	}
}
/**breadcrumbs**/
#breadcrumb-container{
    background-color: darken(desaturate(@primaryColor,1.7%),2.1%);
    margin-top: 46px;
    .breadcrumb-wrapper{
        margin: 0 auto;
        width: 98%;
        @media (max-width: @screen-xs-max){
            width: 91%;
        }
    }
	.breadcrumb-sep {
        @media (max-width: @screen-xs-max){
			margin: 0 5px;
		}
	}
    .breadcrumb-col{
        color: @coloredBackgroundTextColor;
        line-height: 3.5;
        width: 100%;
        margin: 0 auto;
        max-width: 1155px;
        a{
            font-weight: inherit;
            color: inherit;
            text-decoration: none;
        }
        .breadcrumb-inline{
            display: inline-block;
            &.prefix-label{
                width: 35%;
                max-width: 143px;
            }
            &.breadcrumbs{
                max-width: 65%;
                line-height: 1;
                vertical-align: middle;
                a{
                    line-height: 1;
                    text-decoration: underline;
                    &:focus,
                        &:hover,
                        &:active{
                        text-decoration: none;
                    }
                }
            }
        }
        .breadcrumb-prefix-label {
            background: @breadcrumbHighlight;
            display: inline-block;
            text-align: center;
            width: 86%;
        }
        .fa.fa-caret-right {
            margin: 0 10% 0 0;
            color: @breadcrumbHighlight;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 10px;
            .breadcrumb-prefix-label,
            a{
                font-size: 10px;
            }
            .breadcrumb-prefix-label{
                padding: 7px 0;
            }
        }
    }
    @media (max-width: @screen-xs-max){
        margin-top: 10px;
    }
}
/**contact form**/
.wpcf7{
    .wpcf7-response-output{
        border: none;
        padding: 15px;
        font-weight: @semibold;
        font-size: 14px;
        margin: 8px 0 17px;
        border-radius: @border-radius-base;
        &.wpcf7-validation-errors{
            background: @yellow;
        }
        &.wpcf7-mail-sent-ok{
            background: @primaryColor;
        }
    }
    .wpcf7-not-valid-tip{
        display: none;
    }
    .wpcf7-form-control-wrap {
        width: 100%;
        input,
        textarea{
            max-width: 100%;
        }
    }
}

/* Braille */
.message-braille-actions {
	position: absolute;
	right: 0;
	top: 0;

	@media(max-width:@screen-xs-max) {
		top: -14px;
	}

	.message-starred &,
	.message-not-starred & {
		right: 30px;
	}
}

.message-content {
	.braille {
		display: inline-block;
		margin: 20px 0;
	}
}

/**Custom media query items**/
@media(max-width:@screen-xs-max){
    .group-subscription-div{
        display: none;
    }
}
@media print {
    .col-sm-18 {
        width: 100%;
    }
}

.select2-hidden-accessible {
  display: none;
}
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }
  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px; }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .select2-container .select2-search--inline {
    float: left; }
    .select2-container .select2-search--inline .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px; }
      .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none; }
  .select2-results__option[aria-selected] {
    cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }
  .select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box; }
    .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none; }
  .select2-search--dropdown.select2-search--hide {
    display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }
  .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }
.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%; }
  .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: 5px;
    float: left; }
  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #333; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
  float: right; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0; }
.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }
.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0; }
.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--default .select2-results__option[role=group] {
  padding: 0; }
.select2-container--default .select2-results__option[aria-disabled=true] {
  display: none;}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }
.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -2em;
      padding-left: 3em; }
      .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -3em;
        padding-left: 4em; }
        .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -4em;
          padding-left: 5em; }
          .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -5em;
            padding-left: 6em; }
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }
.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f6f6f6;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, #ffffff 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0); }
  .select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px; }
  .select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0); }
    .select2-container--classic .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }
  .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none; }
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0); }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0); }
.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }
  .select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #555; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }
.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0; }
.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }
.select2-container--classic .select2-dropdown--below {
  border-top: none; }
.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }
.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white; }
.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }
